
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">开心</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.kaixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">不开心</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.bukaixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">清单</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.qingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0039;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xf0039;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.tubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">喜爱</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.xiai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x343e;</i>
                    <div class="name">物流</div>
                    <div class="code">&amp;#x343e;</div>
                    <div class="fontclass">.wuliu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">购物车一键清空</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.gouwucheyijianqingkong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">购物车2</div>
                    <div class="code">&amp;#xe66f;</div>
                    <div class="fontclass">.gouwuche2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68c;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe68c;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">信封</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.xinfeng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">15加减_加</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.15jiajianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">16加减_减</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.16jiajianjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe698;</i>
                    <div class="name">注销</div>
                    <div class="code">&amp;#xe698;</div>
                    <div class="fontclass">.icon25</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">人民币</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.renminbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">运费</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.yunfei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00c7;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xf00c7;</div>
                    <div class="fontclass">.a</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3432;</i>
                    <div class="name">相似宝贝</div>
                    <div class="code">&amp;#x3432;</div>
                    <div class="fontclass">.xiangsibaobei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.qq</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0054;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xf0054;</div>
                    <div class="fontclass">.kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00fa;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xf00fa;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe785;</i>
                    <div class="name">支付宝</div>
                    <div class="code">&amp;#xe785;</div>
                    <div class="fontclass">.jikediancanicon23</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">微信支付</div>
                    <div class="code">&amp;#xe677;</div>
                    <div class="fontclass">.weixinzhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d1;</i>
                    <div class="name">银联卡</div>
                    <div class="code">&amp;#xe6d1;</div>
                    <div class="fontclass">.yinlianqia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">发送</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.fasong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b2;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe6b2;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">广播</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.icon05</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
