
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-kaixin:before { content: "\e653"; }
.icon-bukaixin:before { content: "\e64b"; }
.icon-fenxiang:before { content: "\e621"; }
.icon-qingdan:before { content: "\e656"; }
.icon-erweima:before { content: "\f0039"; }
.icon-tubiao:before { content: "\e61f"; }
.icon-yonghu:before { content: "\e633"; }
.icon-jiantou:before { content: "\e662"; }
.icon-xiai:before { content: "\e658"; }
.icon-shanchu:before { content: "\e61e"; }
.icon-wuliu:before { content: "\343e"; }
.icon-gouwucheyijianqingkong:before { content: "\e601"; }
.icon-gouwuche2:before { content: "\e66f"; }
.icon-shezhi:before { content: "\e68c"; }
.icon-xinfeng:before { content: "\e640"; }
.icon-15jiajianjia:before { content: "\e634"; }
.icon-16jiajianjian:before { content: "\e635"; }
.icon-icon25:before { content: "\e698"; }
.icon-renminbi:before { content: "\e668"; }
.icon-jifen:before { content: "\e629"; }
.icon-yunfei:before { content: "\e66d"; }
.icon-a:before { content: "\f00c7"; }
.icon-caidan:before { content: "\e667"; }
.icon-xiangsibaobei:before { content: "\3432"; }
.icon-qq:before { content: "\e65f"; }
.icon-kefu:before { content: "\f0054"; }
.icon-xiangshang:before { content: "\e647"; }
.icon-rili:before { content: "\f00fa"; }
.icon-jikediancanicon23:before { content: "\e785"; }
.icon-weixinzhifu:before { content: "\e677"; }
.icon-yinlianqia:before { content: "\e6d1"; }
.icon-fasong:before { content: "\e61b"; }
.icon-bangzhu:before { content: "\e643"; }
.icon-home:before { content: "\e6b2"; }
.icon-tianjia:before { content: "\e61a"; }
.icon-icon05:before { content: "\e638"; }
